<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WebSocket Chat</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #connect-form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    #connect-form {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #nickname {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid #ccc;
      font-size: 1.2rem;
      outline: none;
      transition: all 0.3s ease;
    }

    #nickname:focus {
      border-color: #0a66c2;
      box-shadow: 0px 0px 5px rgba(10, 102, 194, 0.5);
    }

    #nickname::placeholder {
      color: #999;
    }

    #join-button,
    #disconnect-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      color: #fff;
      background-color: #0a66c2;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #join-button:hover,
    #disconnect-button:hover {
      background-color: #094771;
    }

    #disconnect-button {
      display: none;
      margin-left: 10px;
    }

    #chat-container {
      display: none;
      flex-direction: column;
      flex-grow: 1;
    }

    #chat {
      overflow-y: scroll;
      flex-grow: 1;
      padding: 10px;
    }

    .timestamp {
      font-size: smaller;
      color: gray;
    }

    .sender {
      text-align: right;
    }

    #message-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30%;
      padding: 10px;
      background-color: #f5f5f5;
    }

    #message {
      flex-grow: 1;
      margin-right: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 1.2rem;
      outline: none;
    }

    #message:focus {
      box-shadow: 0px 0px 5px rgba(10, 102, 194, 0.5);
    }

    #send-button {
      padding: 15px 25px;
      border: none;
      border-radius: 50px;
      font-size: 1.2rem;
      color: #fff;
      background-color: #0a66c2;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #send-button:hover {
      background-color: #094771;
    }
  </style>
</head>

<body>
  <div id="connect-form-container">
    <form id="connect-form">
      <input type="text" id="nickname" placeholder="Enter nickname">
      <button type="submit" id="join-button">Join chat</button>
      <button type="button" id="disconnect-button">Disconnect</button>
    </form>
  </div>
  <div id="chat-container">
    <div id="chat"></div>
    <form id="message-form">
      <input type="text" id="message" placeholder="Enter message">
      <button type="submit" id="send-button">Send</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>